BLOCK_ENGINE_URL=https://frankfurt.mainnet.block-engine.jito.wtf
SHRED_RECEIVER_ADDR=145.40.93.84:1002
RELAYER_URL=http://frankfurt.mainnet.relayer.jito.wtf:8100

AUTH_KEYPAIR_PATH=auth.json
FUND_KEYPAIR_PATH=fund.json

RPC_URL=https://api.mainnet-beta.solana.com/
WS_URL=wss://api.mainnet-beta.solana.com/